# ToDo

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/app/ammar/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ammar/todo/: MainActivity.kt  SplashScreen.kt  ViewPagerAdapter.kt  Welcome.kt
app/src/main/java/app/ammar/todo/adapters/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/ammar/todo/data/model/: Todo.kt  TodoDatabase.kt  TodoDatabaseDao.kt
app/src/main/java/app/ammar/todo/data/repository/: TodoRepository.kt
app/src/main/java/app/ammar/todo/database/: DataProvider.kt
app/src/main/java/app/ammar/todo/fragments/: DoneFragment.kt  ToDoFragment.kt
app/src/main/java/app/ammar/todo/ui/base/: DoneViewModelFactory.kt  MainViewModelFactory.kt  ToDoViewModelFactory.kt
app/src/main/java/app/ammar/todo/ui/main/adapters/: ClickListener.kt  DiffCallback.kt  RecyclerAdapter.kt  ViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/app/ammar/todo/ui/main/view/: DetailsActivity.kt  MainActivity.kt  SplashScreen.kt  Welcome.kt
app/src/main/java/app/ammar/todo/ui/main/view/fragments/: AddBSDFragment.kt  DoneFragment.kt  ToDoFragment.kt
app/src/main/java/app/ammar/todo/ui/main/viewmodel/: DoneViewModel.kt  MainViewModel.kt  ToDoViewModel.kt
app/src/main/java/app/ammar/todo/utils/: BindingUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_bs.xml  bg_btn_no.xml  bg_btn_yes.xml  bg_et_round.xml  bg_gradient.xml  bg_tab.xml  bg_tab_selected.xml  bg_white_round.xml  bg_white_rounded.xml  bg_white_rounded_clickable.xml  custom_checkbox.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_logo_foreground.xml  ic_todoist.xml  ic_user.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  app_logo_name.xml  bs_add.xml  dialog_confirm.xml  fragment.xml  item.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/ammar/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
